	(1)	(2)	(3)	(4)
VARIABLES	male	white	aged	acc
				
DUI	-0.0184	0.00445	-6.224***	-0.154***
	(0.0198)	(0.0173)	(0.564)	(0.0147)
bac1	-0.210	0.0788	-69.16***	-1.096***
	(0.240)	(0.210)	(6.844)	(0.178)
bac_dui	0.307	0.0156	76.05***	1.888***
	(0.263)	(0.230)	(7.508)	(0.196)
Constant	0.801***	0.840***	39.45***	0.171***
	(0.0160)	(0.0139)	(0.455)	(0.0118)
				
Observations	89,967	89,967	89,967	89,967
R-squared	0.000	0.000	0.002	0.002
Standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
