	(1)	(2)	(3)
VARIABLES	recidivism	recidivism	recidivism
			
DUI	-0.0273***	-0.0591***	0.0298
	(0.00403)	(0.0152)	(0.0709)
BAC	0.321***	-0.0429	-0.0429
	(0.0748)	(0.187)	(0.187)
bac_dui		0.438**	-1.265
		(0.204)	(1.346)
bac_dui_sq			8.014
			(6.276)
male	0.0332***	0.0332***	0.0332***
	(0.00233)	(0.00233)	(0.00233)
white	0.0162***	0.0162***	0.0162***
	(0.00280)	(0.00280)	(0.00280)
aged	-0.000847***	-0.000854***	-0.000854***
	(8.49e-05)	(8.50e-05)	(8.50e-05)
acc	0.00444	0.00421	0.00418
	(0.00345)	(0.00345)	(0.00345)
Constant	0.0853***	0.109***	0.109***
	(0.00672)	(0.0131)	(0.0131)
			
Observations	89,967	89,967	89,967
R-squared	0.004	0.004	0.004
Robust standard errors in parentheses			
*** p<0.01, ** p<0.05, * p<0.1			
