	(1)	(2)	(3)	(4)
VARIABLES	male	white	aged	acc
				
diu	0.0307***	0.00271	-7.787***	-0.219***
	(0.00729)	(0.00617)	(0.204)	(0.00627)
bac1	0.218**	0.154*	-56.36***	-1.540***
	(0.108)	(0.0917)	(3.038)	(0.0932)
bac_dui	-0.311***	0.0170	83.40***	2.656***
	(0.110)	(0.0933)	(3.089)	(0.0948)
Constant	0.773***	0.835***	38.57***	0.201***
	(0.00655)	(0.00555)	(0.184)	(0.00564)
				
Observations	214,558	214,558	214,558	214,558
R-squared	0.000	0.001	0.013	0.021
Standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
