	(1)	(2)	(3)
VARIABLES	recidivism	recidivism	recidivism
			
DUI	-0.0219***	-0.0643*	0.154
	(0.00558)	(0.0350)	(0.318)
BAC	0.188	-0.196	-0.196
	(0.201)	(0.383)	(0.383)
bac_dui		0.547	-4.158
		(0.449)	(6.838)
bac_dui_sq			25.20
			(36.57)
male	0.0357***	0.0357***	0.0357***
	(0.00317)	(0.00317)	(0.00317)
white	0.0176***	0.0176***	0.0176***
	(0.00381)	(0.00381)	(0.00381)
aged	-0.000756***	-0.000758***	-0.000758***
	(0.000115)	(0.000115)	(0.000115)
acc	0.00431	0.00422	0.00421
	(0.00497)	(0.00497)	(0.00497)
Constant	0.0862***	0.113***	0.113***
	(0.0154)	(0.0278)	(0.0278)
			
Observations	46,957	46,957	46,957
R-squared	0.004	0.004	0.004
Robust standard errors in parentheses			
*** p<0.01, ** p<0.05, * p<0.1			
